E:\Task_homework_23.04\Task_homework_23.04\bin\Debug\Task_homework_23.04.exe.config
E:\Task_homework_23.04\Task_homework_23.04\bin\Debug\Task_homework_23.04.exe
E:\Task_homework_23.04\Task_homework_23.04\bin\Debug\Task_homework_23.04.pdb
E:\Task_homework_23.04\Task_homework_23.04\obj\Debug\Chess_board.csproj.CoreCompileInputs.cache
E:\Task_homework_23.04\Task_homework_23.04\obj\Debug\Task_homework_23.04.exe
E:\Task_homework_23.04\Task_homework_23.04\obj\Debug\Task_homework_23.04.pdb
E:\SoftServe\Task_homework_23.04\Task_homework_23.04\bin\Debug\Task_homework_23.04.exe.config
E:\SoftServe\Task_homework_23.04\Task_homework_23.04\bin\Debug\Task_homework_23.04.exe
E:\SoftServe\Task_homework_23.04\Task_homework_23.04\bin\Debug\Task_homework_23.04.pdb
E:\SoftServe\Task_homework_23.04\Task_homework_23.04\obj\Debug\Chess_board.csproj.CoreCompileInputs.cache
E:\SoftServe\Task_homework_23.04\Task_homework_23.04\obj\Debug\Task_homework_23.04.exe
E:\SoftServe\Task_homework_23.04\Task_homework_23.04\obj\Debug\Task_homework_23.04.pdb
E:\SoftServe\Task_homework_23.04\Task_homework_23.04\obj\Debug\Chess_board.csprojAssemblyReference.cache
